# MONGO_URL="mongodb+srv://ymin3215_db_user:6JYDCuxijIkHwgTb@cluster0.r2j5iwb.mongodb.net/"
MONGO_URL="mongodb+srv://ymin3215_db_user:9Au70yTpKeZJtEuc@cluster0.kkgp4rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="temporary123"